.container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: .2fr 1.5fr 1.5fr .3fr;
height: 100vh;
grid-template-areas: "nav nav nav nav" "sidebar main main main"
"sidebar left left right" "sidebar footer footer footer";
font-family: sans-serif;
text-align: center;
text-transform: uppercase;
font-weight: 600;
}
nav{
    grid-area: nav;
background: #c56cf0;
}
main{
    grid-area: main;
background: #ffb8b8;
}
#sidebar{
    grid-area: sidebar;
background:#ff3838 ;
}
#left{
    grid-area: left;
    background: #fff200;
}
#right{
    grid-area: right;
background: #17c0eb;
}
footer{
    grid-area: footer;
       background: #3d3d3d;
}
@media only screen and (max-width:750px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2fr 1.5 1.5 1fr 0.6fr;
        grid-template-areas:
         "nav"
         "sidebar"
          "main"
         "left" 
         "right"
         "footer";
         
           
}
 